# VenusServer

Binaries/RunEnv/: VeBaseServer.bat  VeDatabaseServer.bat
Binaries/RunEnv/config/: typedef.xml
Binaries/RunEnv/script/: player.lua  startup.lua  top_gear.lua
Binaries/RunEnv/table/: player_table.txt
Builds/Lua/LuaStudio/TopGearBase/: TopGearBase.luaprj
Builds/Windows/VC100/: VeBaseServer.sln  VeDatabaseServer.sln
Builds/Windows/VC100/Property Sheets/: VeCommon.props  VeCopyExternalsToSDK.props  VeDebug.props  VeDynamicLib.props  VeExtLibDebug32.props  VeExtLibDebug64.props  VeExtLibRelease32.props  VeExtLibRelease64.props  VeExtLibShipping32.props  VeExtLibShipping64.props  VeLibDebug32.props  VeLibDebug64.props  VeLibRelease32.props  VeLibRelease64.props  VeLibShipping32.props  VeLibShipping64.props  VeRelease.props  VeShipping.props  VeStaticLib.props  VeUser.props  VeUserDebug32.props  VeUserDebug64.props  VeUserRelease32.props  VeUserRelease64.props  VeUserShipping32.props  VeUserShipping64.props  VeWin32.props  VeWin64.props
Builds/Windows/VC100/VeBaseServer/: VeBaseServer.vcxproj  VeBaseServer.vcxproj.filters
Builds/Windows/VC100/VeDatabaseServer/: VeDatabaseServer.vcxproj  VeDatabaseServer.vcxproj.filters
Source/VeBaseServer/: StdAfx.cpp  StdAfx.h  VeBaseClient.cpp  VeBaseClient.h  VeBaseEntity.cpp  VeBaseEntity.h  VeBaseServer.cpp  VeBaseServer.h  VeBaseServerLua.cpp  VeBaseServerMain.cpp
Source/VeDatabaseServer/: StdAfx.h  VeDatabaseEntity.cpp  VeDatabaseEntity.h  VeDatabaseServer.cpp  VeDatabaseServer.h  VeDatabaseServerMain.cpp
Tools/: FuncGen.bat
