<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VENUS3D_PATH)\SDK\Include;$(VENUS3D_PATH)\Externals\vld\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VE_USER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VENUS3D_PATH)\SDK\Windows\VC$(PlatformToolsetVersion)\$(PlatformName)\$(Configuration);$(VENUS3D_PATH)\Externals\vld\lib\$(PlatformName);$(VENUS3D_PATH)\Externals\D3D11\Lib\$(PlatformName);$(VENUS3D_PATH)\Externals\OAL\Lib\$(PlatformName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>zlib.lib;zziplib.lib;curllib.lib;ws2_32.lib;wldap32.lib;dinput8.lib;dxguid.lib;OpenAL32.lib;ogglib.lib;vorbislib.lib;lualib.lib;pnglib.lib;lzmalib.lib;raknetlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>